<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Lập trình với JavaScript</title>
<style type="text/css">
h1 { font-family: arial; }
#tagline { font-weight: bold; }
</style>
</head>
<body>
<h1 id="heading">JavaScript - Hướng dẫn học qua ví dụ</h1>
<p id="tagline">"JavaScript - Hướng dẫn học qua ví dụ" là một cuốn sách được viết bởi Steve Suehring, do Microsoft Press xuất bản.</p>
<p>Cuốn sách nhấn mạnh việc lập trình JavaScript theo chuẩn để mã JavaScript có thể thực thi trên nhiều nền tảng, trên nhiều trình duyệt khác nhau.</p>
</body>
</html>
