﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Lập trình với JavaScript</title>
<link rel="stylesheet" href="ex1.css" type="text/css" />
<link rel="stylesheet" href="ex2.css" type="text/css" />
<script type="text/javascript">
if (typeof document.styleSheets != "undefined") {
    var stylerules;
    if (typeof document.styleSheets[0].rules != "undefined") {
        stylerules = document.styleSheets[0].rules;
    } else {
        stylerules = document.styleSheets[0].cssRules;
    }

    for (var i = 0; i < stylerules.length; i++) {
        if (stylerules[i].selectorText.toLowerCase() == "h1") {
            stylerules[i].style.fontFamily = "arial";
        }
    }
}
</script>
</head>
<body>
<h1 id="heading">JavaScript - Hướng dẫn học qua ví dụ</h1>
<p id="tagline">"JavaScript - Hướng dẫn học qua ví dụ" là một cuốn sách được viết bởi Steve Suehring, do Microsoft Press xuất bản.</p>
<p>Cuốn sách nhấn mạnh việc lập trình JavaScript theo chuẩn để mã JavaScript có thể thực thi trên nhiều nền tảng, trên nhiều trình duyệt khác nhau.</p>
</body>
</html>
