<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Books</title>
</head>
<body>
<div id="xmldata"></div>
<p><a href="#" id="displaytable">Hiển thị bảng</a></p>
<script type="text/javascript">

var tablelink = document.getElementById("displaytable");
if (typeof window.addEventListener != "undefined") {
    tablelink.addEventListener("click",getXML,false);
} else {
    tablelink.attachEvent("onclick",getXML);
}


function displayData() {
    var xmlEl = docObj.getElementsByTagName("book");
    var table = document.createElement("table");
    table.border = "1";
    var tbody = document.createElement("tbody");

    // Nối thêm phần thân cho bảng
    table.appendChild(tbody);
    var row = document.createElement("tr");

    for (colHead = 0; colHead < xmlEl[0].childNodes.length; colHead++) {
        if (xmlEl[0].childNodes[colHead].nodeType != 1) {
            continue;
        }
        var tableHead = document.createElement("th");
        var colName = document.createTextNode(xmlEl[0].childNodes[colHead].nodeName);
        tableHead.appendChild(colName);
        row.appendChild(tableHead);
    }
    tbody.appendChild(row);


    // Tạo dòng cho bảng
    for (i = 0; i < xmlEl.length; i++) {
        var row = document.createElement("tr");
        // Tạo các cột cho bảng/td
        for (j = 0; j < xmlEl[i].childNodes.length; j++) {
            // Bỏ qua nếu kiểu không phải là 1
            if (xmlEl[i].childNodes[j].nodeType != 1) {
                continue;
            }

            // Chèn văn bản/dữ liệu thực từ tài liệu XML.
            var td = document.createElement("td");
            var xmlData = document.createTextNode(xmlEl[i].childNodes[j].firstChild.nodeValue);
            td.appendChild(xmlData);
            row.appendChild(td);
        }
        tbody.appendChild(row);
    }
    document.getElementById("xmldata").appendChild(table);
}

function getXML()
{
    tablelink.style.visibility = "hidden";
    if (typeof document.implementation.createDocument != "undefined")
    {
        docObj = document.implementation.createDocument("", "", null);
        docObj.onload = displayData;
    }
    else if (window.ActiveXObject)
    {
        docObj = new ActiveXObject("Microsoft.XMLDOM");
        docObj.onreadystatechange = function () {
            if (docObj.readyState == 4) displayData()
        };
    }
    docObj.load("books.xml");
}

</script>
</body>
</html>
