<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Pizza</title>
    <script type="text/javascript" src="ehandler.js"></script>
    <script type="text/javascript">
    function prepza() {
        var checkboxes = document.forms["pizzaform"].toppingcheck.length;
        var newelement = document.createElement("p");
        newelement.setAttribute("id","orderheading");
        document.body.appendChild(newelement);
        newelement.appendChild(document.createTextNode("Chiếc bánh pizza này sẽ có:"));

        for (var i = 0; i < checkboxes; i++) {
            if (document.forms["pizzaform"].toppingcheck[i].checked) {
                  var newelement = document.createElement("p");
                  newelement.setAttribute("id","newelement" + i);
                  document.body.appendChild(newelement);
                  newelement.appendChild(document.createTextNode(document.forms["pizzaform"].toppingcheck[i].value));
            }
        }
    }
    </script>
</head>
<body>
<form id="pizzaform" action="#">
<p>Thành phần:</p>
<input type="checkbox" id="topping1" value="Xúc xích thường" 
    name="toppingcheck">Xúc xích thường<br>
<input type="checkbox" id="topping2" value="Xúc xích Ý" 
    name="toppingcheck">Xúc xích Ýi<br>
<input type="checkbox" id="topping3" value="Dăm bông" 
    name="toppingcheck">Dăm bông<br>
<input type="checkbox" id="topping4" value="Hạt tiêu xanh" 
    name="toppingcheck">Hạt tiêu xanh<br>
<input type="checkbox" id="topping5" value="Nấm" 
    name="toppingcheck">Nấm<br>
<input type="checkbox" id="topping6" value="Hành" 
    name="toppingcheck">Hành<br>
<input type="checkbox" id="topping7" value="Dứa" 
    name="toppingcheck">Dứa<br>

<p><input type="button" id="prepBtn" name="prepBtn" value="Chuẩn bị Pizza"></p>
</form>
<script type="text/javascript">
var prepBtn = document.getElementById("prepBtn");
EHandler.add(prepBtn,"click",function() { prepza(); });
</script>
</body>
</html>
