<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Pizza</title>
    <script type="text/javascript" src="ehandler.js"></script>
    <script type="text/javascript">
    
	//TODO:  Thêm đoạn mã vào đây
	</script>
</head>
<body>
<form id="pizzaform" action="#">
<p>
<input id="vegbutton" type="button" name="veggiespecial" value="Veggie Special">
<input id="meatbutton" type="button" name="meatspecial" value="Meat Special">
<input id="hawbutton" type="button" name="hawaiian" value="Hawaiian">
</p>
Main Topping: <select name="topping">
<option value="cheese" selected="selected">Cheese</option>
<option value="veggies">Veggies</option>
<option value="meat">Meat</option>
<option value="hampineapple">Ham & Pineapples</option>
</select>
</form>
<script type="text/javascript">

//TODO:  Add code here

</script>
</body>
</html>
