<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Pizza</title>
    <script type="text/javascript" src="ehandler.js"></script>
    <script type="text/javascript">
    
	//TODO:  Thêm đoạn mã vào đây
	</script>
</head>
<body>
<form id="pizzaform" action="#">
<p>
<input id="vegbutton" type="button" name="veggiespecial" value="Rau đặc biệt">
<input id="meatbutton" type="button" name="meatspecial" value="Thịt đặc biệt">
<input id="hawbutton" type="button" name="hawaiian" value="Hawai">
</p>
Thành phần chính của lớp phủ bánh: <select name="topping">
<option value="cheese" selected="selected">Bơ</option>
<option value="veggies">Rau</option>
<option value="meat">Thịt</option>
<option value="hampineapple">Dăm bông & Dứa</option>
</select>
</form>
<script type="text/javascript">

//TODO:  Thêm đoạn mã ở đây

</script>
</body>
</html>
