<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Đặt hàng</title>
<script type="text/javascript" src="ehandler.js"></script>
<script type="text/javascript">
    function formValid() {
        if (document.forms["catalogform"]["quantity"].value > 3) {
          alert("Giới hạn 3 đơn vị/hộ gia đình.");
           return false;
        } else {
           return true;
        }
    }
</script>
</head>
<body>
<form name="catalogform" id="catalogform" action="catalog.php" method="POST">
<p>Đặt lá cỏ từ bãi cỏ của Steve Suehring</p>
<div id="lawndiv"><img alt="Bãi cỏ chết của Steve Suehring" src="lawn.png" id="lawnpic"><br></div>
<p>Mô tả: Steve rất ít chăm sóc bãi cỏ, vì thế bãi cỏ của ông không có nhiều cỏ. Số lượng cực kỳ hạn chế.</p>
<p>Giá: $100.00 mỗi lá cỏ</p>
<p>Số lượng đặt hàng (Giới hạn 3 lá cỏ mỗi gia đình): <input type="text" name="quantity"></p>
<p><input type="submit" value="Đặt hàng"></p>
</form>
<script type="text/javascript">
var formEl = document.getElementsByTagName("form")[0];
EHandler.add(formEl,"submit", function(eventObj) { formValid(eventObj); } );
</script>
</body>
</html>
