<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CSS</title>
</head>
<body>
<h1 id="h1element">Tiêu đề</h1>
<p id="firstelement">Phần tử thứ nhất.</p>
<p id="secondelement">Phần tử thứ hai.</p>
<script type = "text/javascript" >
var pelements = document.getElementsByTagName("p");
for (var i = 0; i < pelements.length; i++) {
    pelements[i].style.visibility = "hidden";
}
</script>
</body>
</html>
