<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Trang thứ hai của tôi</title>
<script type="text/javascript">
alert("Steve Suehring");
</script>
</head>
<body>
<p>Trang thứ hai của tôi</p>
</body>
</html>
