<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>Ví dụ đơn giản</title>

<script type="text/javascript" src="library.js"></script>

</head>

<body>
<script type="text/javascript">



// TODO Thêm lời gọi hàm alert ở đây



</script>

</body>

</html>

