<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Pizza</title>
    <script type="text/javascript" src="ehandler.js"></script>
    <script type="text/javascript">
    function flip(pizzatype) {
        if (pizzatype.value == "Rau đặc biệt") {
            document.forms["pizzaform"].topping.value = "veggies";
        } else if (pizzatype.value == "Thịt đặc biệt") {
            document.forms["pizzaform"].topping.value = "meat";
        } else if (pizzatype.value == "Hawai") {
            document.forms["pizzaform"].topping.value = "hampineapple";
        }
    }
    </script>
</head>
<body>
<form id="pizzaform" action="#">
<p>
<input id="vegbutton" type="button" name="veggiespecial" value="Rau đặc biệt">
<input id="meatbutton" type="button" name="meatspecial" value="Thịt đặc biệt">
<input id="hawbutton" type="button" name="hawaiian" value="Hawai">
</p>
Thành phần chính của lớp phủ bánh: <select name="topping">
<option value="cheese" selected="selected">Bơ</option>
<option value="veggies">Rau</option>
<option value="meat">Thịt</option>
<option value="hampineapple">Dăm bông & Dứa</option>
</select>
</form>

<script type="text/javascript">
var vegEl = document.getElementById("vegbutton");
var meatEl = document.getElementById("meatbutton");
var hawEl = document.getElementById("hawbutton");
EHandler.add(vegEl,"click",function() { flip(vegEl); });
EHandler.add(meatEl,"click",function() { flip(meatEl); });
EHandler.add(hawEl,"click",function() { flip(hawEl); });
</script>
</body>
</html>
