<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Đối tượng Navigator</title>

</head>
<body>
    <script type="text/javascript">
            var body = document.getElementsByTagName("body")[0];
            for (var prop in navigator) {
                var elem = document.createElement("p");
                var text = document.createTextNode(prop + ": " + navigator[prop]);
                elem.appendChild(text);
                body.appendChild(elem);
            }

    </script>
</body>
</html>
