<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Đối tượng Screen</title>

</head>
<body>

   <script type="text/javascript">
        alert("Chiều cao khả dụng: " + screen.availHeight);
        alert("Tổng chiều cao: " + screen.height);
        alert("Chiều rộng khả dụng: " + screen.availWidth);
        alert("Tổng chiều rộng: " + screen.width);
    </script>

</body>
</html>
