<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Rollover</title>
<script type="text/javascript" src="ehandler.js"></script>
<script type="text/javascript">
function rollover() {
    var images = document.getElementsByTagName("img");
    var imgLength = images.length;
    for (var i = 0; i < imgLength; i++) {
        EHandler.add(images[i],"mouseover", function(i) {
            return function() {
                images[i].src = images[i].id + "_over.png";
            };
        }(i));
        EHandler.add(images[i],"mouseout", function(i) {
            return function() {
                images[i].src = images[i].id + "_default.png";
            };
        }(i));
     }
}
</script>
</head>
<body>
<p><img id="home" name="img_home" src="home_default.png" alt="Home"></p>
<p><img id="blog" name="img_blog" src="blog_default.png" alt="Blog"></p>
<p><img id="about" name="img_about" src="about_default.png" alt="About"></p>
<script type="text/javascript">
var bodyEl = document.getElementsByTagName("body")[0];
EHandler.add(bodyEl,"load", function() { rollover(); });
</script>
</body>
</html>
