<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Toán tử delete</title>
    <script type="text/javascript" >

	// TO DO: Đặt khối mã của phần head ở đây

    </script>
</head>
<body id="mainbody">
<script type="text/javascript">

	// TO DO: Đặt khối mã của phần body ở đây
    
</script>

</body>
</html>
