<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Onclick</title>
<script type="text/javascript">
function handleclick() {
    alert("Bạn đã nhấn chuột vào đây");
    return false;
}

</script>
</head>
<body>
<p><a href="#" onclick="return handleclick();">Nhấn vào đây</a></p>
</body>
</html>
