<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Tab mới</title>
</head>
<body>
<p><a target="Microsoft" href="http://www.microsoft.com" id="mslink">Đi tới website của Microsoft</a></p>
</body>
</html>
