<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Ví dụ về toán tử TypeOf</title>

    <script type="text/javascript">
        var star = {};

        star["Polaris"] = new Object;
        star["Polaris"].constellation = "Ursa Minor";

        alert(typeof star["Polaris"].constellation);
    </script>

</head>
<body>

</body>
</html>
