<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Kiểm tra tính hợp lệ của form</title>
<script type="text/javascript" src="ehandler.js"></script>
<script type="text/javascript" src="form.js"></script>
</head>
<body>
<form name="formexample" id="formexample" action="#">
<div id="citydiv">Thành phố: <input id="city" name="city"></div>
<div><input id="submit" type="submit"></div>
</form>

<script type="text/javascript">
var formEl = document.getElementsByTagName("form")[0];
EHandler.add(formEl,"submit", function(eventObj) { checkValid(eventObj); } );
</script>
</body>
</html>
