﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Tên thẻ</title>
    <script type="text/javascript">
    function changecolors() {
        var a1 = document.getElementsByTagName("tr");
        var a1Length = a1.length;
        for (var i = 0; i < a1Length; i++) {
            a1[i].style.background = "red";
        }
   }

    </script>
</head>
<body>
<table id="mytable" border="1">
<tr><td id="lefttd0">Cột trái</td><td id="righttd0">Cột phải</td></tr>
<tr><td id="lefttd1">Cột trái</td><td id="righttd1">Cột phải</td></tr>
<tr><td id="lefttd2">Cột trái</td><td id="righttd2">Cột phải</td></tr>
</table>
<a href="#" onclick="return changecolors();">Nhấn vào đây để đổi màu</a>
</body>
</html>
