<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>Truy xuất bằng ID</title>
    <script type="text/javascript">
    function changetext() {
        var p1 = document.getElementById("sometext");
        alert(p1.innerHTML);
        p1.innerHTML = "Văn bản 1 đã thay đổi";
    }
    </script>
</head>
<body onload="changetext()">
<p id="sometext">Văn bản 1</p>
<p id="moretext">Văn bản 2</p>
<p id="linkp">Liên kết đến <a id="w3link" href="http://www.w3.org">W3</a></p>
</body>
</html>

