<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Tạo phần tử</title>

</head>
<body>
    <script type="text/javascript">
    for (var i = 0; i < 3; i++) {
        var element = document.createElement("p");
        element.setAttribute("id","element" + i);
        document.body.appendChild(element);
        element.appendChild(document.createTextNode("Xin chào, tôi là phần tử " + i + "."));
    }
    var removeel = document.getElementById("element1");
    document.body.removeChild(removeel);
    </script>
</body>
</html>
