<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Hiển thị các thuộc tính</title>
    <script type="text/javascript">

    // TODO: Thêm đoạn mã vào đây

    </script>
</head>
<body>
<p><a onclick="return showattribs();" href="http://www.braingia.org" id="braingialink">Web Site của Steve Suehring</a></p>
<script type = "text/javascript" >

</script>
</body>
</html>
