<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Books</title>
</head>
<body>
<div id="xmldata"></div>
<script type="text/javascript">

    // TODO:  Thêm hàm readyAJAX 

    // TODO:  Thêm lời gọi AJAX

    // TODO:  Thêm hàm displayData() 

</script>
</body>
</html>
