<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Sử dụng vòng lặp Do While</title>
</head>
<body>
<script type="text/javascript">
var count = 0;
do {
    alert("Biến đếm count bằng " + count);
    count++;
}
while (count < 3);

</script>
</body>
</html>

