<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Sử dụng If</title>
 
</head>
<body>

<script type="text/javascript">
var inputNum = prompt("Hãy nhập một số trong khoảng từ 50 đến 100:");

if (isNaN(inputNum) || ((inputNum > 99) || (inputNum < 51))) {
    alert("Số " + inputNum + " không nằm trong khoảng 50 đến 100.");
}

</script>

<p>Đây là một ví dụ.</p>

</body>
</html>
