<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Đối tượng Date</title>
</head>
<body>
	<p id="dateField">&nbsp;</p>
	<script type="text/javascript">
		var today = new Date();
		alert(today.toLocaleDateString()+" "+today.toLocaleTimeString());
		var then = new Date();
		//thiết lập ngày là 1/1/2012
		then.setFullYear(2018, 0, 1);
		var diff = then.getTime() - today.getTime();
		diff = Math.floor(diff / (1000 * 60 * 60 * 24));
		var dateLoc = document.getElementById("dateField");
		dateLoc.innerHTML = "Con " + diff + " ngay cho den ngay 1/1/2018";
	</script>
</body>
</html>