<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Example</title>
<script type="text/javascript">

      var x = 120;
      var y = "5150";
      var c = "hai ba muoi";
      var array = [2,3,4,"aaaa","bbbb"];
      alert("Phan ung cua dog rat de thuong\!");
      alert(x);
      alert(y);
      alert(c);
      alert(array[4]);

</script>
</head>
<body>
<p>Chapter 4 Example</p>
</body>
</html>
