<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Đối tượng Date</title>
</head>
<body>
	<p id="dateField">&nbsp;</p>
	<script type="text/javascript">
		var myString = "www.w3.com";
		var myReg = /\bw3/;
		var replaceWith = "Omg";
		var result = myString.replace(myReg,replaceWith);
		alert(result);
	</script>
</body>
</html>