<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Đối tượng Date</title>
</head>
<body>
<p id="dateField">&nbsp;</p>
<script type="text/javascript">
var myDate = new Date();
var dateString = myDate.toLocaleDateString() + " " + myDate.toLocaleTimeString();
var dateLoc = document.getElementById("dateField");
dateLoc.innerHTML = "Xin chào – Trang web được tải lúc " + dateString;
</script>
</body>
</html>