<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Phương thức Concat</title>
    <script type="text/javascript">
    
    var star = ["Polaris", "Deneb", "Vega", "Altair"];

    var newstars = ["Aldebaran", "Rigel"];
    var morestars = star.concat(newstars);
    var mStarLength = morestars.length;
    for (var i = 0; i < mStarLength; i++) {
        alert(morestars[i]);
    }
    
    </script>
</head>
<body>

</body>
</html>

