<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Pizza</title>
    <script type = "text/javascript">

    function prepza() {
        var checkboxes = document.forms["pizzaform"].toppingcheck.length;
        var crusttype = document.forms["pizzaform"].crust;
        var size = document.forms["pizzaform"].size;
        var crustlength = crusttype.length;
        var sizelength = crusttype.length;
        var newelement = document.createElement("p");
        newelement.setAttribute("id","orderheading");
        document.body.appendChild(newelement);
        newelement.appendChild(document.createTextNode("Chiếc bánh pizza này sẽ có:"));

        for (var c = 0; c < crustlength; c++) {
            if (crusttype[c].checked) {
                  var newelement = document.createElement("p");
                  newelement.setAttribute("id","crustelement" + i);
                  document.body.appendChild(newelement);
                  newelement.appendChild(document.createTextNode(
                      "Đế bánh" + crusttype[c].value ));
            }
        }

        for (var s = 0; s < sizelength; s++) {
            if (size[s].checked) {
                  var newelement = document.createElement("p");
                  newelement.setAttribute("id","sizeelement" + i);
                  document.body.appendChild(newelement);
                  newelement.appendChild(document.createTextNode("Cỡ" + size[s].value));
            }
        }

        for (var i = 0; i < checkboxes; i++) {
            if (document.forms["pizzaform"].toppingcheck[i].checked) {
                  var newelement = document.createElement("p");
                  newelement.setAttribute("id","newelement" + i);
                  document.body.appendChild(newelement);
                  newelement.appendChild(document.createTextNode(
                      document.forms["pizzaform"].toppingcheck[i].value));
            }
        }
    }
    </script>
</head>
<body>
<form id="pizzaform" action="#" onsubmit="return false;">
<table>
<tr><td>Thành phần</td><td>Đế bánh</td><td>Kích thước</td></tr>
<tr>
<td><input type="checkbox" id="topping1" value="Xúc xích thường" name="toppingcheck" />Xúc xích thường</td>
<td><input type="radio" name="crust" value="Bình thường" checked="checked" id="radio1" />Bình thường</td>
<td><input type="radio" name="size" value="Nhỏ" checked="checked" id="radiosize1" />Nhỏ</td>
</tr>
<tr>
<td><input type="checkbox" id="topping2" value="Xúc xích ý" name="toppingcheck" />Xúc xích ý</td>
<td><input type="radio" name="crust" value="Dày" id="radio2" />Dày</td>
<td><input type="radio" name="size" value="Trung bình" id="radiosize2" />Trung bình</td>
</tr>
<tr>
<td><input type="checkbox" id="topping3" value="Dăm bông" name="toppingcheck" />Dăm bông</td>
<td><input type="radio" name="crust" value="Mỏng" id="radio3" />Mỏng</td>
<td><input type="radio" name="size" value="Lớn" id="radiosize3" />Lớn</td>
</tr>
<tr>
<td><input type="checkbox" id="topping4" value="Hạt tiêu xanh" name="toppingcheck" />Hạt tiêu xanh</td>
<td></td>
</tr>
<tr>
<td><input type="checkbox" id="topping5" value="Nấm" name="toppingcheck" />Nấm</td>
<td></td>
</tr>
<tr>
<td><input type="checkbox" id="topping6" value="Hành" name="toppingcheck" />Hành</td>
<td></td>
</tr>
<tr>
<td><input type="checkbox" id="topping7" value="Dứa" name="toppingcheck" />Dứa</td>
<td></td>
</tr>
</table>
<p><input type="submit" id="formsubmit" name="formsubmit" value="Chuẩn bị Pizza" onclick="prepza();" /></p>
</form>
</body>
</html>
