<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Xác nhận thông tin</title>
    
    <script type="text/javascript">
    
    function processConfirm(answer) {
	var result = "";
        if (answer) {
            result = "Tuyệt. Chúng ta sẽ chơi một ván cờ hay.";
        } else {
            result = "Có thể một lúc nữa.";
        }
        return result;
    }
    </script>
</head>
<body>
<script type="text/javascript">

var confirmAnswer = confirm("Chúng ta chơi một ván chứ?");
var theAnswer = processConfirm(confirmAnswer);
alert(theAnswer);
</script>
</body>
</html>
