<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Xin chào Cookie</title>
<script type="text/javascript">
var cookName = "testcookie";
var cookVal = "testvalue";
var date = new Date();
date.setTime(date.getTime()+604800000)
var expireDate = date.toGMTString();
var path = ";path=/";
var myCookie = cookName + "=" + cookVal + ";expires=" + expireDate + path;
document.cookie = myCookie;
</script>
</head>
<body>
<p>Xin chào</p>
</body>
</html>
