<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Đọc Cookie</title>
<script type="text/javascript">
var incCookies = document.cookie.split(";");
var cookLength = incCookies.length;
for (var c = 0; c < incCookies.length; c++) {
    var pairs = incCookies[c].split("=");
    var cookieName = pairs[0];
    var cookieValue = pairs[1];
    alert("Tên cookie: " + cookieName + " - " + "Giá trị: " + cookieValue);
}
</script>
</head>
<body>
<p>Xin chào</p>
</body>
</html>
