<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Trang đầu tiên của tôi</title>
    <script type = "text/javascript" src = "myscript.js"></script>
</head>
<body>

</body>
</html>
