<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Xác nhận thông tin</title>
    
    <script type="text/javascript">
    
	// TO DO: Viết thêm mã cho phần head ở đây.

    </script>
</head>
<body>
<script type="text/javascript">

	// TO DO: Viết thêm mã cho phần body ở đây.

</script>
</body>
</html>
