<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
<head>
    <title>Mảng đối số</title>
</head>
<body>
<script type="text/javascript">
function myFunction() {
    var firstArg = arguments[0];
    var secondArg = arguments[1];
    alert("Đối số thứ nhất là: " + firstArg);
    alert("Đối số thứ hai là: " + secondArg);
}
myFunction("hello","world");
</script>
</body>
</html>

