<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Đặt hoa quả</title>
    <script type="text/javascript">
    function orderFruit() {
        var total = 0;
        // Gọi hàm khác để đặt đơn hàng
        return total;
    }
    </script>
</head>
<body>
<script type="text/javascript">
var result = orderFruit();
alert("Tổng chi phí là " + result);
</script>
</body>
</html>
