<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Rollover</title>
<script type="text/javascript" src="ehandler.js"></script>
<script type="text/javascript">

    // TODO: Thêm hàm rollover ở đây

</script>
</head>
<body>
<p><img id="home" name="img_home" src="home_default.png" alt="Home"></p>
<p><img id="blog" name="img_blog" src="blog_default.png" alt="Blog"></p>
<p><img id="about" name="img_about" src="about_default.png" alt="About"></p>
<script type="text/javascript">
    // TODO:  Thêm lời gọi hàm xử lý sự kiện ở đây
</script>
</body>
</html>
