<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Location, Location, Location</title>

</head>
<body>
    <script type="text/javascript">

	//TODO:  Thêm đoạn mã ở đây

    </script>
</body>
</html>
