<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Đối tượng Screen</title>

</head>
<body>

   <script type="text/javascript">
    // TODO: Thêm đoạn mã hiển thị hộp thoại thông báo kích thước màn hình
   </script>

</body>
</html>
