<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Ví dụ về phạm vi</title>
    <script type="text/javascript">
     var aNewVariable = "có phạm vi toàn cục.";
    function doSomething(incomingBits) {
        alert("Biến toàn cục bên trong hàm: " + aNewVariable);
        alert("Biến cục bộ bên trong hàm: " + incomingBits);
    }

    </script>

</head>
<body>
<script type="text/javascript">

   doSomething("có phạm vi cục bộ trong hàm.");
    alert("Biến toàn cục bên ngoài hàm: " + aNewVariable);
    alert("Biến cục bộ bên ngoài hàm: " + incomingBits);
    
</script>
</body>
</html>
