<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Kiểm tra AJAX</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
</head>
<body>
<div id="states">
</div>
<script type="text/javascript">
$(document).ready(function() {

$.ajax({
	type: "GET",
	url: "json.php",
	dataType: "json",
	success: showStates
});

// TODO: Viết thêm mã ở đây

});
</script>

</body>
</html>
