<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Document Ready</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
</head>
<body>

<!-- Todo:  Thêm đoạn mã vào đây -->

</body>
</html>
