<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Kiểm thử với Bảng</title>

<script type="text/javascript" src="jquery-1.4.2.min.js"></script>

</head>
<body>

<table><tr>
    
<td>Dòng 1 Cột 1 của bảng</td>
    
<td>Dòng 1 Cột 2 của bảng</td>

  </tr>
  <tr>
    
<td>Dòng 2 Cột 1 của bảng</td>
    
<td>Dòng 2 Cột 2 của bảng</td>
 
  </tr>
  <tr>
    
<td>Dòng 3 Cột 1 của bảng</td>
    
<td>Dòng 3 Cột 2 của bảng</td>

  </tr>
  <tr>
    
<td>Dòng 4 Cột 1 của bảng</td>
    
<td>Dòng 4 Cột 2 của bảng</td>

  </tr>
  <tr>
    
<td>Dòng 5 Cột 1 của bảng</td>
    
<td>Dòng 5 Cột 2 của bảng</td>

  </tr>
  <tr>
    
<td>Dòng 6 Cột 1 của bảng</td>
    
<td>Dòng 6 Cột 2 của bảng</td>

  </tr>
</table>


<script type="text/javascript">

$(document).ready(function() {

    $('tr:odd').css("background-color", "#abacab");
});

</script>


</body>
</html>
