<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ví dụ về xử lý sự kiện</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<style type="text/css">
#braingiaLink {
	border: solid 1px black;
	padding: 3px;
}
#wrapperP {
	padding: 50px;
}
</style>
</head>
<body>
<div id="myDiv">
Đây là một văn bản.<br>
Văn bản nằm trong thẻ div này<br>
</div>
<p id="wrapperP">
<a id="braingiaLink" href="http://www.braingia.org">Steve Suehring</a>
</p>
<script type="text/javascript">
$(document).ready(function() {

$('#braingiaLink').click(function() {
	alert("xin chào");
	return true;
});

$('#myDiv').click(function() {
	$('#braingiaLink').click();
});

$('#wrapperP').mouseover(function() {
	$('#braingiaLink').hide();
});

$('#wrapperP').mouseout(function() {
	$('#braingiaLink').show();
});

});
</script>

</body>
</html>
