<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ví dụ về vòng lặp</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
</head>
<body>
<table>
  <th>Tên đội</th>
  <th>Thắng-Bại</th>
  <th>Tỉ lệ thắng</th>
  <tr>
    <td>Đội 1</td>
    <td>12-8</td>
    <td class="percentage">0.60</td>
  </tr>
  <tr>
    <td>Đội 5</td>
    <td>11-9</td>
    <td class="percentage">0.55</td>
  </tr>
  <tr>
    <td>Đội 4</td>
    <td>10-10</td>
    <td class="percentage">0.50</td>
  </tr>
  <tr>
    <td>Đội 2</td>
    <td>9-11</td>
    <td class="percentage">0.45</td>
  </tr>
  <tr>
    <td>Đội 6</td>
    <td>6-14</td>
    <td class="percentage">0.30</td>
  </tr>
  <tr>
    <td>Đội 3</td>
    <td>2-18</td>
    <td class="percentage">0.10</td>
  </tr>
</table>

<script type="text/javascript">
$(document).ready(function() {

$('tr:odd').css("background-color", "#abacab");

});
</script>

</body>
</html>
