<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
     <title>Ví dụ về vòng lặp For...In</title>
</head>
<body>
<script type="text/javascript">
    var star = new Object;
    
    star.name = "Polaris";
    star.type = "Double/Cepheid";
    star.constellation = "Ursa Minor";
    
    for (var starProp in star) {
        alert(starProp + " = " + star[starProp]);
    }
</script>
    
</body>
</html>
