<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Ví dụ về vòng lặp For</title>
</head>
<body>
<script type="text/javascript" >

var myArray = ["Vega","Deneb","Altair"];
var arrayLength = myArray.length;
for (var count = 0; count < arrayLength; count++ ) {
    alert(myArray[count]);
}

</script>
</body>
</html>
