<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <title>Form đơn giản</title>
    <script type="text/javascript">
    function alertName() {
        var name = document.forms[0].nametext.value;
        if (name == "steve") {
            alert("Xin chào Steve.  Chào mừng đến Machine");
        }
        else if (name == "nancy") {
            alert("Xin chào Tim.");
        }
        else {
           alert("Xin chào " + name);
        }
        return true;
    }  //end function
        
    </script>
</head>
<body>
<form id="myform" action="#" onsubmit="return alertName();">
<p>Username: <input id="nametext" name="username" type="text" /></p>
<p><input type="submit" /></p>
</form>
</body>
</html>
