<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Sử dụng câu lệnh If lồng nhau</title>
 
</head>
<body>

<script type="text/javascript" >
var inputNum = prompt("Hãy nhập một số trong khoảng từ 50 đến 100:");

if (isNaN(inputNum)) {
    if (inputNum.match(/một|hai|ba|bốn|năm|sáu|bảy|tám|chín|mười/)) {
        alert("Dù nó là một số, nó không thực sự là một số đối với tôi.");
    } else {
        alert(inputNum + " không phải là một số.");
    }
}
else if ((inputNum > 99) || (inputNum < 51)) {
    alert("Số " + inputNum + " không nằm trong khoảng từ 50 đến 100.");
}

</script>

<p>Đây là một ví dụ của Chương 6.</p>

</body>
</html>
