<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ẩn phần tử</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<style type="text/css">
.removeBtn {
	color: #0000CC;
}
</style>
</head>
<body>
<ul>
<li id="option1">Lựa chọn 1 <span class="removeBtn" id="remove1">(x)</span></li>
<li id="option2">Lựa chọn 2 <span class="removeBtn" id="remove2">(x)</span></li>
<li id="option3">Lựa chọn 3 <span class="removeBtn" id="remove3">(x)</span></li>
<li id="option4">Lựa chọn 4 <span class="removeBtn" id="remove4">(x)</span></li>
</ul>
<script type="text/javascript">
$(document).ready(function() {

// TODO:  Viết thêm mã ở đây

});
</script>

</body>
</html>
