<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Thả phần tử</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
<style type="text/css">
#container span {
    border: solid 1px black;
    padding: 3px;
}
#targetContainer {
	height: 200px;
	width: 200px;
	border: solid 1px black;
	background-color: #abacab;
	margin: 50px;
}
</style>
</head>
<body>
<div id="container">
<span>Kéo và thả tôi</span>
</div>
<div id="targetContainer">
</div>
<script type="text/javascript">
$(document).ready(function() {

$('#container > span').draggable();

$('#targetContainer').droppable({
	drop: function(event,ui) {
		alert("Phần tử được thả: " + ui.draggable.text());
	}
});

});
</script>

</body>
</html>
