<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Accordion</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
<style type="text/css">
#container {
	width: 250px;
	height: 250px;
    border: solid 2px black;
    padding: 3px;
}
.optionHead {
	border: solid 1px black;
	background-color: #abacab;
}
.optionDiv {
	border-bottom: dotted 1px black;
}
</style>
</head>
<body>
<div id="container">
<h3 class="optionHead">Lựa chọn 1</h3>
<div class="optionDiv" id="option1">
<p>Nội dung lựa chọn 1</p>
</div>
<h3 class="optionHead">Lựa chọn 2</h3>
<div class="optionDiv" id="option2">
<p>Nội dung lựa chọn 2</p>
</div>
<h3 class="optionHead">Lựa chọn 3</h3>
<div class="optionDiv" id="option3">
<p>Nội dung lựa chọn 3</p>
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {

$('#container').accordion();

});
</script>

</body>
</html>
