<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Kéo phần tử</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
<style type="text/css">
#container span {
    border: solid 1px black;
    padding: 3px;
}
</style>
</head>
<body>
<div id="container">
<span>Kéo tôi đi</span>
</div>
<script type="text/javascript">
$(document).ready(function() {

$('#container > span').draggable();

});
</script>

</body>
</html>
